input {
  heartbeat {
    interval => 5
    message  => 'Hello from Logstash 💓'
  }
}
output {
  elasticsearch {
    hosts    => [ 'elasticsearch:9200' ]
    user     => 'elastic'
    password => 'changeme'
    sniffing => false
  }
}
